PORT=5000
GOOGLE_CLIENT_ID=http://846634699876-bpfal262h5fqa070c7e22v7eos1fudro.apps.googleusercontent.com/
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//04LyB1Mq4Dge0CgYIARAAGAQSNwF-L9Ireb9aZK6hb2UVjDu1s5KzxjSG_Quc8ZKUF8kLOpJOG0R5cPJNlUx7ouig_yQrvgz-XJ4
OPENAI_SECRECT_KEY=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
redis_port=6379
redis_host=localhost
redis_pass=12345678
AZURE_CLIENT_ID = ***
AZURE_CLIENT_SECRET = ***
AZURE_TENANT_ID = ***